/* Estilos personalizados para o aplicativo */
.file-item {
  transition: all 0.2s ease;
}

.file-item:hover {
  background-color: rgba(59, 130, 246, 0.1);
}

.file-item.selected {
  background-color: rgba(59, 130, 246, 0.2);
}

.terminal-container {
  background-color: #1e1e1e;
  color: #f0f0f0;
  font-family: 'Consolas', 'Courier New', monospace;
}

.terminal-input {
  background-color: transparent;
  color: #f0f0f0;
  border: none;
  outline: none;
  font-family: 'Consolas', 'Courier New', monospace;
}

.drive-progress {
  height: 6px;
  border-radius: 3px;
  overflow: hidden;
}

.folder-tree-item {
  cursor: pointer;
  transition: all 0.2s ease;
}

.folder-tree-item:hover {
  background-color: rgba(59, 130, 246, 0.1);
}

.folder-tree-item.active {
  background-color: rgba(59, 130, 246, 0.2);
  font-weight: 500;
}